# ITLA-CodeChallenge-Clock

./: ITLA-CodeChallenge-Clock.sln  README.md  index.html  netlify.toml  package-lock.json  package.json
Backend/: .gitignore  Backend.sln
Backend/Backend.Core.Application/: Backend.Core.Application.csproj  Class1.cs  ServiceRegistration.cs
Backend/Backend.Core.Application/Dtos/ChallengeResults/: ChallengeResultDto.cs  GetChallengeResult.cs
Backend/Backend.Core.Application/Dtos/Questions/: QuestionDto.cs
Backend/Backend.Core.Application/Dtos/Users/: AuthenticationResponse.cs  RegisterResponse.cs
Backend/Backend.Core.Application/Enums/: Levels.cs  Roles.cs
Backend/Backend.Core.Application/Features/ChallengeResults/Command/: CreateChallengeResultCommand.cs
Backend/Backend.Core.Application/Features/ChallengeResults/Queries/: GetChallengeResultByLevelQuery.cs
Backend/Backend.Core.Application/Features/Questions/Command/: CreateQuestionsCommand.cs
Backend/Backend.Core.Application/Features/Questions/Queries/: GetAllQuestionQuery.cs
Backend/Backend.Core.Application/Features/Users/Commands/: AuthenticationUserCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs
Backend/Backend.Core.Application/Features/Users/Queries/: GetUserByRegistrationNumber.cs
Backend/Backend.Core.Application/Interfaces/: IAccountService.cs  IBaseRepository.cs  IChallengeResultRepository.cs  IQuestionRepository.cs
Backend/Backend.Core.Application/Mappings/: ChallengeResultMapping.cs  QuestionsMapping.cs
Backend/Backend.Core.Domain/Entities/: ChallengeResult.cs  Question.cs  Questions.cs
Backend/Backend.Infrastructure.Identity/: Backend.Infrastructure.Identity.csproj  ServiceRegistration.cs
Backend/Backend.Infrastructure.Identity/Context/: IdentityContext.cs
Backend/Backend.Infrastructure.Identity/Entities/: Users.cs
Backend/Backend.Infrastructure.Identity/Migrations/: 20240406222810_Initial.Designer.cs  20240407115007_Second.Designer.cs  20240407115007_Second.cs  20240411005153_Initial.Designer.cs  20240411005153_Initial.cs  IdentityContextModelSnapshot.cs
Backend/Backend.Infrastructure.Identity/Seeds/: DefaultAdmin.cs  DefaultRoles.cs
Backend/Backend.Infrastructure.Identity/Services/: AccountService.cs
Backend/Backend.Infrastructure.Persistence/: Backend.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Backend/Backend.Infrastructure.Persistence/Context/: ApplicationContext.cs
Backend/Backend.Infrastructure.Persistence/Migrations/: 20240403193127_InitialMigration.Designer.cs  20240403193127_InitialMigration.cs  20240407121426_ChangeTypeToLevelProperty.Designer.cs  20240407121426_ChangeTypeToLevelProperty.cs  20240409192400_AddingIncorrectAnswers.Designer.cs  20240409192400_AddingIncorrectAnswers.cs  20240411011121_Initial.Designer.cs  20240411011121_Initial.cs  ApplicationContextModelSnapshot.cs
Backend/Backend.Infrastructure.Persistence/Repositories/: BaseRepository.cs  ChallengeResultRepository.cs  QuestionRepository.cs
Backend/ITLA-CodeChallenge-Clock.Core.Domain/: Class1.cs  ITLA-CodeChallenge-Clock.Core.Domain.csproj
Backend/ITLACodeChallengeClock/: ITLACodeChallengeClock.csproj  ITLACodeChallengeClock.http  Program.cs  appsettings.json
Backend/ITLACodeChallengeClock/Controllers/: BaseApiController.cs  ChallengeResultController.cs  QuestionController.cs  UsersController.cs
Backend/ITLACodeChallengeClock/Properties/: launchSettings.json
Backend/ItlaCodeChallenge/: ItlaCodeChallenge.http
src/: App.css  App.tsx  index.css  main.tsx
src/Components/: ChoosingCategory.tsx  FinalMessageComp.tsx  Form.tsx  FormLogin.tsx  FormRegister.tsx  Home.tsx  Navbar.tsx  PositionTable.tsx  Url.ts  VistaPreguntas.tsx  cronometro.tsx
src/classes/: MySwal.ts
src/styles/: Form.css  VistaPreguntas.css
(+1 files in other folders)
