<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Core.Application\Backend.Core.Application.csproj" />
    <ProjectReference Include="..\Backend.Core.Domain\Backend.Core.Domain.csproj" />
  </ItemGroup>

</Project>
